<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2006-02-27" view-index="0" gantt-divider-location="1269" resource-divider-location="560" version="1.12">
<view zooming-state="default:2"/>
<!-- -->
<calendars>
<day-types>
<day-type id="0"/>
<day-type id="1"/>
<calendar id="1" name="default">
<default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
<overriden-day-types/>
<days/>
</calendar>
</day-types>
</calendars>    <description>    </description>

    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon" />
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon" />
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon" />
            <taskproperty id="tpd3" name="name" type="default" valuetype="text" />
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date" />
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date" />
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int" />
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int" />
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text" />
            <taskproperty id="tpd9" name="predecessors" type="default" valuetype="text" />
        </taskproperties>
        <task id="0" name="2.5[UC_MC-05 ] Solicitar Docência - Regras de Negócio e Persistência" color="#8cb6ce" meeting="false" start="2006-03-07" duration="17" complete="70" priority="1" expand="true">
        </task>
        <task id="1" name="2.8[UC_MC-08 ] Alterar Curso" color="#8cb6ce" meeting="false" start="2006-03-03" duration="2" complete="100" priority="1" expand="true">
        </task>
        <task id="2" name="2.9[UC_MC-09 ] Alterar cronograma do Curso 07&#47;03&#47;06" color="#8cb6ce" meeting="false" start="2006-03-03" duration="2" complete="100" priority="1" expand="true">
        </task>
        <task id="3" name="2.11 [UC_MC-11 ] Matricular-se em um Curso 09&#47;03&#47;06" color="#8cb6ce" meeting="false" start="2006-03-07" duration="2" complete="100" priority="1" expand="true">
        </task>
        <task id="4" name="2.12 [UC_MC-12 ] Buscar Curso - Regras de Negócio e Persistência - Falta exibir 14&#47;03&#47;06" color="#8cb6ce" meeting="false" start="2006-03-09" duration="15" complete="30" priority="1" expand="true">
        </task>
        <task id="5" name="2.14 [UC_MC-14 ] Solicitar Monitoria 16&#47;03&#47;06" color="#8cb6ce" meeting="false" start="2006-03-14" duration="2" complete="50" priority="1" expand="true">
        </task>
        <task id="6" name="2.16 [UC_MC-16 ] Visualizar Dados Cadastrais - Geral de outro 21&#47;03&#47;06" color="#8cb6ce" meeting="false" start="2006-03-16" duration="7" complete="70" priority="1" expand="true">
        </task>
        <task id="7" name="2.17 [UC_MC-17 ] Visualizar Dados Cadastrais – Pessoal de outro 21&#47;03&#47;06" color="#8cb6ce" meeting="false" start="2006-03-16" duration="7" complete="70" priority="1" expand="true">
        </task>
        <task id="8" name="2.18 [UC_MC-18 ] Exibir Cursos Relacionados a uma dada keyword 14&#47;03&#47;06" color="#8cb6ce" meeting="false" start="2006-03-09" duration="11" complete="40" priority="1" expand="true">
        </task>
        <task id="10" name="Modelagem de Dados Gestão de Conteúdo" color="#8cb6ce" meeting="false" start="2006-03-08" duration="7" complete="0" priority="1" expand="true">
        </task>
        <task id="11" name="Documento de Arquitetura" color="#8cb6ce" meeting="false" start="2006-03-03" duration="19" complete="0" priority="1" expand="true">
        </task>
        <task id="17" name="Desenvolver o (html, css, JSP) das telas de Cadastro de novo módulo, cadastro de atividades e cadastro de material." color="#8cb6ce" meeting="false" start="2006-03-03" duration="2" complete="0" priority="1" expand="true">
        </task>
        <task id="13" name="Levantamento dos campos e das tabelas do banco de dados e criação do banco de dados." color="#8cb6ce" meeting="false" start="2006-03-08" duration="1" complete="0" priority="1" expand="true">
        </task>
        <task id="15" name="Classes Action e os ActionForm do struts, referentes ao cadastro de módulos, cadastro de atividades e cadastro de material" color="#8cb6ce" meeting="false" start="2006-03-09" duration="2" complete="0" priority="1" expand="true">
        </task>
        <task id="14" name="Ajustes do projeto (Classes, Html, JSP, ETC)." color="#8cb6ce" meeting="false" start="2006-03-14" duration="2" complete="0" priority="1" expand="true">
        </task>
        <task id="16" name="Inserção do Ajax no protótipo do sistema Amadeus." color="#8cb6ce" meeting="false" start="2006-03-17" duration="1" complete="0" priority="1" expand="true">
        </task>
        <task id="18" name="Documento de Casos de Uso de Módulo de Cadastro – reorganização do documento" color="#8cb6ce" meeting="false" start="2006-03-07" duration="6" complete="0" priority="1" expand="true">
        </task>
        <task id="19" name="Documento de Casos de Uso de Transparência – reorganização do documento" color="#8cb6ce" meeting="false" start="2006-03-16" duration="5" complete="0" priority="1" expand="true">
        </task>
        <task id="21" name="Modelagem do Banco referente ao Módulo de Cadastro" color="#8cb6ce" meeting="false" start="2006-03-08" duration="3" complete="0" priority="1" expand="true">
        </task>
        <task id="20" name="Modelagem do Banco referente à Transparência" color="#8cb6ce" meeting="false" start="2006-03-16" duration="5" complete="0" priority="1" expand="true">
        </task>
        <task id="22" name="Implementar a camada de distribuição usando TCP" color="#8cb6ce" meeting="false" start="2006-03-06" duration="4" complete="100" priority="1" expand="true">
        </task>
        <task id="23" name="Implementar a camada de distribuição usando UDP e HTTP" color="#8cb6ce" meeting="false" start="2006-03-13" duration="11" complete="50" priority="1" expand="true">
        </task>
        <task id="24" name="Testes de Unidade Middleware" color="#8cb6ce" meeting="false" start="2006-04-03" duration="3" complete="0" priority="1" expand="true">
        </task>
        <task id="25" name="Testes de Sistema Middleware" color="#8cb6ce" meeting="false" start="2006-04-06" duration="1" complete="0" priority="1" expand="true">
        </task>
        <task id="26" name="Middleware e Jabber" color="#8cb6ce" meeting="false" start="2006-03-03" duration="21" complete="0" priority="1" expand="true">
        </task>
        <task id="27" name="Prototipagem das telas do módulo de gestão de conteúdo (Visão do Aluno)." color="#8cb6ce" meeting="false" start="2006-03-03" duration="19" complete="0" priority="1" expand="true">
        </task>
        <task id="28" name="Documentação das telas e das prototiipações. (Screenshots para anexar aos UCs)." color="#8cb6ce" meeting="false" start="2006-03-03" duration="19" complete="0" priority="1" expand="true">
        </task>
        <task id="30" name="Avaliação: Prototipagem+Testes com usuários." color="#8cb6ce" meeting="false" start="2006-03-03" duration="19" complete="0" priority="1" expand="true">
        </task>
        <task id="32" name="Inspecao dos Documento de Casos de Uso Transparencia" color="#8cb6ce" meeting="false" start="2006-05-03" duration="1" complete="0" priority="1" expand="true">
        </task>
        <task id="33" name="Inspecao dos Documento de Casos de Uso Gestao de Conteudo" color="#8cb6ce" meeting="false" start="2006-03-27" duration="1" complete="0" priority="1" expand="true">
        </task>
        <task id="34" name="Inspecao dos Documento de Caso de Uso Cadastro" color="#8cb6ce" meeting="false" start="2006-03-20" duration="1" complete="0" priority="1" expand="true">
        </task>
        <task id="35" name="Gerencia de Projeto" color="#8cb6ce" meeting="false" start="2006-03-03" duration="19" complete="0" priority="1" expand="true">
        </task>
        <task id="36" name="Gerencia de Qualidade" color="#8cb6ce" meeting="false" start="2006-03-03" duration="19" complete="0" priority="1" expand="true">
        </task>
        <task id="37" name="Arquitetura Atividades" color="#8cb6ce" meeting="false" start="2006-03-03" duration="1" complete="0" priority="1" expand="true">
        </task>
        <task id="38" name="Metricas Requisitos" color="#8cb6ce" meeting="false" start="2006-03-14" duration="4" complete="0" priority="1" expand="true">
        </task>
        <task id="39" name="Metricas horas trabalhadas" color="#8cb6ce" meeting="false" start="2006-03-06" duration="1" complete="0" priority="1" expand="true">
        </task>
    </tasks>

    <resources>
        <resource id="0" name="Rodrigo Lumack" function="Default:0" contacts="" phone="" />
        <resource id="1" name="Vitor Costa" function="Default:0" contacts="" phone="" />
        <resource id="2" name="Yuri" function="Default:0" contacts="" phone="" />
        <resource id="3" name="Almir Moura" function="Default:0" contacts="" phone="" />
        <resource id="4" name="Caparica" function="Default:0" contacts="" phone="" />
        <resource id="5" name="Alex Sandro" function="Default:0" contacts="" phone="" />
        <resource id="6" name="Leonardo Medeiros" function="Default:0" contacts="" phone="" />
        <resource id="7" name="Maria Cláudia Costa" function="Default:0" contacts="" phone="" />
        <resource id="8" name="Fernando Trinta" function="Default:0" contacts="" phone="" />
        <resource id="9" name="Eliaquim Lima" function="Default:0" contacts="" phone="" />
        <resource id="10" name="Marcelo Queiroz" function="Default:0" contacts="" phone="" />
        <resource id="11" name="Altair Aquino" function="Default:0" contacts="" phone="" />
        <resource id="12" name="Tássio Guerreiro" function="Default:0" contacts="" phone="" />
    </resources>

    <allocations>
        <allocation task-id="30" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="6" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="16" resource-id="11" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="6" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="21" resource-id="3" function="Default:0" responsible="true" load="6.0"/>
        <allocation task-id="6" resource-id="8" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="11" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="7" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="26" resource-id="10" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="11" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="11" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="4" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="20" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="11" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>

    <vacations>
    </vacations>

    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="326" />
        <displaycolumn property-id="tpd4" order="1" width="45" />
        <displaycolumn property-id="tpd5" order="2" width="47" />
        <displaycolumn property-id="tpd10" order="3" width="61" />
        <displaycolumn property-id="tpd7" order="4" width="59" />
    </taskdisplaycolumns>

    <previous>
    </previous>


<roles roleset-name="Default"/>
</project>
