<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2006-02-27" view-index="0" gantt-divider-location="871" resource-divider-location="560" version="1.12">
<view zooming-state="default:2"/>
<!-- -->
<calendars>
<day-types>
<day-type id="0"/>
<day-type id="1"/>
<calendar id="1" name="default">
<default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
<overriden-day-types/>
<days/>
</calendar>
</day-types>
</calendars>    <description>    </description>

    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon" />
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon" />
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon" />
            <taskproperty id="tpd3" name="name" type="default" valuetype="text" />
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date" />
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date" />
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int" />
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int" />
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text" />
            <taskproperty id="tpd9" name="predecessors" type="default" valuetype="text" />
        </taskproperties>
        <task id="35" name="Gerencia de Projeto" color="#8cb6ce" meeting="false" start="2006-05-22" duration="7" complete="0" priority="1" expand="true">
        </task>
        <task id="36" name="Gerencia de Qualidade" color="#8cb6ce" meeting="false" start="2006-05-24" duration="27" complete="0" priority="1" expand="true">
        </task>
        <task id="39" name="Especificação dos use cases restantes da Gestão de Conteúdo - Visão do Aluno" color="#8cb6ce" meeting="false" start="2006-05-29" duration="4" complete="0" priority="1" expand="true">
        </task>
        <task id="40" name="Interação com Tássio" color="#8cb6ce" meeting="false" start="2006-05-29" duration="4" complete="0" priority="1" expand="true">
        </task>
        <task id="79" name="Especificação dos use cases referentes a Tarefas Pendentes" color="#8cb6ce" meeting="false" start="2006-05-30" duration="8" complete="0" priority="1" expand="true">
        </task>
        <task id="41" name="Interação com Lumack, Vitor e Yuri" color="#8cb6ce" meeting="false" start="2006-05-29" duration="30" complete="0" priority="1" expand="true">
        </task>
        <task id="42" name="Manutenção do documento de Permissões" color="#8cb6ce" meeting="false" start="2006-05-30" duration="1" complete="0" priority="1" expand="true">
        </task>
        <task id="43" name="Re-trabalho de documentação – bugzzila" color="#8cb6ce" meeting="false" start="2006-05-29" duration="30" complete="0" priority="1" expand="true">
        </task>
        <task id="76" name="Validação dos use cases restantes da Gestão de Conteúdo - Visão do Aluno" color="#8cb6ce" meeting="false" start="2006-06-06" duration="1" complete="0" priority="1" expand="true">
        </task>
        <task id="44" name="Re-trabalho de documentação de Gestão de Conteúdo – Visão de Aluno." color="#8cb6ce" meeting="false" start="2006-06-01" duration="2" complete="0" priority="1" expand="true">
        </task>
        <task id="75" name="Especificação dos Casos de Uso Iniciais do Módulo de Avaliação" color="#8cb6ce" meeting="false" start="2006-06-12" duration="11" complete="0" priority="1" expand="true">
        </task>
        <task id="45" name="Especificação dos Casos de Uso do Módulo de Avaliação." color="#8cb6ce" meeting="false" start="2006-06-05" duration="11" complete="0" priority="1" expand="true">
        </task>
        <task id="74" name="Validação dos Casos de Uso iniciais do Módulo de Avaliação" color="#8cb6ce" meeting="false" start="2006-05-29" duration="1" complete="0" priority="1" expand="true">
        </task>
        <task id="46" name="Validação dos Casos de Uso do Módulo de Avaliação" color="#8cb6ce" meeting="false" start="2006-06-21" duration="1" complete="0" priority="1" expand="true">
        </task>
        <task id="47" name="Re-trabalho de documentação do Módulo de Avaliação" color="#8cb6ce" meeting="false" start="2006-06-27" duration="4" complete="0" priority="1" expand="true">
        </task>
        <task id="48" name="Diagrama de Classes do Módulo de Avaliação" color="#8cb6ce" meeting="false" start="2006-07-04" duration="5" complete="0" priority="1" expand="true">
        </task>
        <task id="49" name="Definição do Processo de Qualidade" color="#8cb6ce" meeting="false" start="2006-05-23" duration="3" complete="0" priority="1" expand="true">
        </task>
        <task id="50" name="Definição do Processo de Testes" color="#8cb6ce" meeting="false" start="2006-05-23" duration="2" complete="0" priority="1" expand="true">
        </task>
        <task id="51" name="Definição do Processo de Desenvolvimento" color="#8cb6ce" meeting="false" start="2006-05-29" duration="4" complete="0" priority="1" expand="true">
        </task>
        <task id="52" name="Treinamento do Processo" color="#8cb6ce" meeting="false" start="2006-06-05" duration="1" complete="0" priority="1" expand="true">
        </task>
        <task id="55" name="Acompanhamento do Processo" color="#8cb6ce" meeting="false" start="2006-06-06" duration="13" complete="0" priority="1" expand="true">
        </task>
        <task id="53" name="Refinamento do Processo" color="#8cb6ce" meeting="false" start="2006-06-06" duration="13" complete="0" priority="1" expand="true">
        </task>
        <task id="54" name="Auditoria" color="#8cb6ce" meeting="false" start="2006-05-26" duration="4" complete="0" priority="1" expand="true">
        </task>
        <task id="56" name="Telas da visão do Aluno" color="#8cb6ce" meeting="false" start="2006-05-22" duration="6" complete="0" priority="1" expand="true">
        </task>
        <task id="60" name="ajustar todos os problemas de html+css+layout" color="#8cb6ce" meeting="false" start="2006-05-22" duration="6" complete="0" priority="1" expand="true">
        </task>
        <task id="58" name="Telas da Integração dos MMs com o portal." color="#8cb6ce" meeting="false" start="2006-06-01" duration="10" complete="0" priority="1" expand="true">
        </task>
        <task id="57" name="Telas para o MM de vídeo" color="#8cb6ce" meeting="false" start="2006-06-15" duration="6" complete="0" priority="1" expand="true">
        </task>
        <task id="59" name="Botar percepção (social, objeto, tarefa, conceito, etc) do q &#62; existe." color="#8cb6ce" meeting="false" start="2006-06-23" duration="5" complete="0" priority="1" expand="true">
        </task>
        <task id="69" name="TESTES MODULO CADASTRO" color="#8cb6ce" meeting="false" start="2006-05-26" duration="1" complete="0" priority="1" expand="true">
        </task>
        <task id="70" name="TESTES MODULO GESTAO CONTEUDO" color="#8cb6ce" meeting="false" start="2006-05-26" duration="2" complete="0" priority="1" expand="true">
        </task>
        <task id="61" name="[UC_GC-13] Acessar Materiais" color="#8cb6ce" meeting="false" start="2006-05-29" duration="2" complete="0" priority="1" expand="true">
        </task>
        <task id="62" name="[UC_GC-14] Entregar Material &#34;Dentro do Prazo&#34;" color="#8cb6ce" meeting="false" start="2006-05-31" duration="2" complete="0" priority="1" expand="true">
        </task>
        <task id="63" name="[UC_GC-15] Entregar Material &#34;Fora do Prazo&#34;" color="#8cb6ce" meeting="false" start="2006-06-05" duration="1" complete="0" priority="1" expand="true">
        </task>
        <task id="64" name="[UC_GC-16] Responder Enquete" color="#8cb6ce" meeting="false" start="2006-06-08" duration="2" complete="0" priority="1" expand="true">
        </task>
        <task id="65" name="[UC_GC-19] Visualizar Resultado da Enquete" color="#8cb6ce" meeting="false" start="2006-06-12" duration="1" complete="0" priority="1" expand="true">
        </task>
        <task id="66" name="[UC_GC-20] Adicionar Fórum a um Módulo do Curso" color="#8cb6ce" meeting="false" start="2006-06-19" duration="3" complete="0" priority="1" expand="true">
        </task>
        <task id="67" name="[UC_GC-21] Responder Mensagem do Fórum" color="#8cb6ce" meeting="false" start="2006-06-22" duration="2" complete="0" priority="1" expand="true">
        </task>
        <task id="68" name="[UC_GC-22] Adicionar Atividade &#34;Avaliação do Curso&#34;" color="#8cb6ce" meeting="false" start="2006-06-26" duration="5" complete="0" priority="1" expand="true">
        </task>
        <task id="78" name="[UC_GC-23] Avaliar Curso" color="#8cb6ce" meeting="false" start="2006-07-04" duration="1" complete="0" priority="1" expand="true">
        </task>
        <task id="71" name="Finalizar testes e ajustar detalhes da nova arquitetura envolvendo JMX." color="#8cb6ce" meeting="false" start="2011-05-26" duration="1" complete="0" priority="1" expand="true">
        </task>
        <task id="72" name="Discutir assuntos relativos ao micromundo de video e plattus server, com a elaboração de um documento de requisitos." color="#8cb6ce" meeting="false" start="2006-05-29" duration="4" complete="0" priority="1" expand="true">
        </task>
        <task id="73" name="Implementação do micromundo de video ou possivel alteração no plattus" color="#8cb6ce" meeting="false" start="2006-06-05" duration="4" complete="0" priority="1" expand="true">
        </task>
    </tasks>

    <resources>
        <resource id="0" name="Rodrigo Lumack" function="Default:0" contacts="" phone="" />
        <resource id="1" name="Vitor Costa" function="Default:0" contacts="" phone="" />
        <resource id="2" name="Yuri" function="Default:0" contacts="" phone="" />
        <resource id="3" name="Almir Moura" function="Default:0" contacts="" phone="" />
        <resource id="4" name="Caparica" function="Default:0" contacts="" phone="" />
        <resource id="5" name="Alex Sandro" function="Default:0" contacts="" phone="" />
        <resource id="6" name="Leonardo Medeiros" function="Default:0" contacts="" phone="" />
        <resource id="7" name="Maria Cláudia Costa" function="Default:0" contacts="" phone="" />
        <resource id="8" name="Fernando Trinta" function="Default:0" contacts="" phone="" />
        <resource id="9" name="Eliaquim Lima" function="Default:0" contacts="" phone="" />
        <resource id="10" name="Marcelo Queiroz" function="Default:0" contacts="" phone="" />
        <resource id="11" name="Altair Aquino" function="Default:0" contacts="" phone="" />
        <resource id="12" name="Tássio Guerreiro" function="Default:0" contacts="" phone="" />
        <resource id="13" name="Rogerio Nibon" function="Default:0" contacts="" phone="" />
        <resource id="14" name="Thaigo Buarque" function="Default:0" contacts="" phone="" />
        <resource id="15" name="Hugo" function="Default:0" contacts="" phone="" />
        <resource id="16" name="Luiz Doleron" function="Default:0" contacts="" phone="" />
    </resources>

    <allocations>
        <allocation task-id="62" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="13" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="10" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="13" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="13" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="13" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="16" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="14" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="13" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="7" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="75" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="13" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="13" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="76" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="3" function="Default:0" responsible="true" load="2.0"/>
        <allocation task-id="44" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="16" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="14" function="Default:0" responsible="true" load="100.0"/>
    </allocations>

    <vacations>
    </vacations>

    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="356" />
        <displaycolumn property-id="tpd4" order="1" width="40" />
        <displaycolumn property-id="tpd5" order="2" width="40" />
        <displaycolumn property-id="tpd10" order="3" width="52" />
        <displaycolumn property-id="tpd7" order="4" width="50" />
    </taskdisplaycolumns>

    <previous>
    </previous>


<roles roleset-name="Default"/>
</project>
