#
# JexePack command file 
#
/w
/v
/r
/target:java,binjava,jre
/minver:1.5
/main:gui.Cscl
/out:..\csclphysics.exe
/jar:log4j-1.2.8.jar
/jar:substance.jar
/jar:WorkGroupServer-1.0.jar
*.class
*.gif
*.png
/dir:..\lib 
log4j-1.2.8.jar
substance.jar
WorkGroupServer-1.0.jar
