#
# JexePack command file for 'Sig@ConfigDB' project
#
/v
/w
/r
/target:java
/minver:1.4
/main:workgroup.ClienteTeste
/out:..\ClienteTeste.exe
/jar:log4j-1.2.8.jar
*.class
/dir:..\lib 
log4j-1.2.8.jar
