#
# JexePack command file for 'Sig@ConfigDB' project
#
/v
/r
/target:java
/minver:1.2
/main:workgroup.server.PlattusServer
/out:..\WorkGroupServer.exe
/jar:log4j-1.2.8.jar
*.class
log4j.properties
*.png
/dir:..\lib 
log4j-1.2.8.jar
